//----------- menu ------------//
@media screen and (max-width: 550px) {
  .menu {
    width: 100%;
  }
}
//----------- header ------------//
@media screen and (max-width: 800px) {
  .header {
    &__inner {
      margin-bottom: 100px;
    }
    &__title {
      font-size: 44px;
      line-height: 1.2;
      padding: 0 15px;
    } 
    &__subtitle {
      padding: 0 15px;
    }
  }
}
@media screen and (max-width: 550px) {
  .header {
    &__inner {
      margin-bottom: 90px;
    }
    &__title {
      
      font-size: 38px;
    } 
  }
}
//----------- about ------------//
@media screen and (max-width: 1000px) {
  .about {
    padding-top: 400px;
    &__inner {
      border: none;
    }
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
	  }
  }
}
@media screen and (max-width: 550px) {
  .about {
    padding-top: 850px;
    &__grid {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }
}
//----------- project ------------//
@media screen and (max-width: 1000px) {
  .project {
    &__items {
      flex-direction: column;
      align-items: center;
    }
    &__item {
      max-width: 850px;
      margin-right: 0;
      margin-bottom: 30px;
    }
    &__item:last-child {
      margin-bottom: 0;
    }
  }
}
//----------- request ------------//
@media screen and (max-width: 800px) {
  .request {
    &__inner {
      flex-wrap: wrap;
      padding-top: 20px;
      padding-bottom: 25px;
    }
    &__title {
      font-size: 40px;  
      line-height: 45px;
      margin-right: 15px;
    }
    &__subtitle {
      font-size: 18px;  
    }
	}
}
//----------- services ------------//
@media screen and (max-width: 1100px) {
  .services { 
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    &__grid-item {
      width: 100%;
    }
  }
}
@media screen and (max-width: 800px) {
  .services {
    &__grid {
      grid-template-columns: repeat(1, 1fr);
	  }
  }
}
@media screen and (max-width: 550px) {
  .services {
    display: none;
  }
}
//----------- portfolio ------------//
@media screen and (max-width: 1000px) {
  .portfolio {
	  &__grid {
      grid-template-columns: repeat(2, 1fr);
	  }
  }
}
@media screen and (max-width: 500px) {
  .portfolio {
	  &__grid {
      grid-template-columns: repeat(1, 1fr);
	  }
  }
}
//----------- questions ------------//
@media screen and (max-width: 1280px) {
  .questions {
    &__title {
      font-size: 30px;
      line-height: 40px;
    }
  }
}
//----------- reviews ------------//
@media screen and (max-width: 1000px) {
  .reviews {
    &__grid {
      grid-template-columns: repeat(2, 1fr); 
    }
  } 
}
@media screen and (max-width: 800px) {
  .reviews {
    &__grid {
      grid-template-columns: repeat(1, 1fr); 
    }
  } 
}
@media screen and (max-width: 550px) {
  .reviews {
    &__grid {
      gap: 20px;
    }
    &__grid-card {
      height: auto;
      margin-bottom: 15px;
    }
    &__title {
      font-size: 30px; 
      margin-bottom: 30px;
    }
  } 
}
//----------- partners ------------//
@media screen and (max-width: 1000px) {
  .partners {
    &__items { 
      justify-content: center;
    }
    &__item { 
      margin-right: 10px;
      margin-left: 10px;
    }
  }
}
//----------- contact ------------//
@media screen and (max-width: 800px) {
  .contact {
    &__item--links { 
      display: none;
    }
  }
}
@media screen and (max-width: 600px) {
  .contact {
    &__item--company { 
      display: none;
    }
    &__items {
      justify-content: space-around;
    }
  }
}
@media screen and (max-width: 400px) {
  .contact {
    &__items {
      justify-content: space-between;
    }
    &__item {
      margin: 0;
    }
  }
}
//----------- footer ------------//
@media screen and (max-width: 550px) {
  .footer {
    &__inner {
      justify-content: center;
    }
    &__brand {
      display: none;
    }
  }
}

//----------- margins ------------//
@media screen and (max-width: 550px) {
  .project {
    margin-bottom: 30px;
  }
  .request {
    margin-bottom: 0px;
  }
  .request__second {
    margin-bottom: 30px;
  }
  .portfolio {
    margin-bottom: 30px;
  }
  .questions {
    margin-bottom: 20px;   
  }
  .reviews {
    margin-bottom: 30px;
  }
  .partners {
    margin-bottom: 30px;
  }
  .contact {
    margin-bottom: 30px;
  }
}